# android-library

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/android/common/view/: FloatingActionButton.java  SlidingTabStrip.java
src/main/res/drawable/: fab_background.xml
src/main/res/layout/: adapter_social_network.xml  fragment_rate_app_dialog.xml  fragment_social_network_dialog.xml  monmonja_apps_view.xml  monmonja_edit_label_text.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
