<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/margin_medium"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1 (Optional)"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        style="?android:textAppearanceSmall"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_medium"
        >
        <Button
            android:id="@+id/take_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            />
        <Button
            android:id="@+id/pick_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a photo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            style="?android:textAppearanceSmall"
            />
        <TextView
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading image..."
            android:textColor="@color/loading_image_color"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_small"
            style="?android:textAppearanceSmall"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/social_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        />
</LinearLayout>